<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object id="dialog" class="HdyPreferencesWindow">
    <property name="default_height">640</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <property name="height_request">300</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">application-rss+xml-symbolic</property>
        <property name="title">General</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Application</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Keep running</property>
                <property name="subtitle" translatable="yes">Fetch updates in the background</property>
                <property name="activatable_widget">keep_running_switch</property>
                <property name="visible">True</property>
                <child>
                  <object id="keep_running_switch" class="GtkSwitch">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="sync_row" class="HdyActionRow">
                <property name="title" translatable="yes">Update</property>
                <property name="subtitle" translatable="yes">Sync data every</property>
                <property name="name">sync_row</property>
                <property name="visible">True</property>
                <child>
                  <object id="sync_event" class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object id="sync_label" class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Dark mode</property>
                <property name="activatable_widget">dark_theme_switch</property>
                <property name="visible">True</property>
                <child>
                  <object id="dark_theme_switch" class="GtkSwitch">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Article List</property>
            <property name="visible">True</property>
            <child>
              <object id="article_order_row" class="HdyActionRow">
                <property name="title" translatable="yes">Order</property>
                <property name="name">article_order_row</property>
                <property name="visible">True</property>
                <child>
                  <object id="article_order_event" class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object id="article_order_label" class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Article View</property>
            <property name="visible">True</property>
            <child>
              <object id="article_theme_row" class="HdyActionRow">
                <property name="title" translatable="yes">Theme</property>
                <property name="name">article_theme_row</property>
                <property name="visible">True</property>
                <child>
                  <object id="article_theme_event" class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">5</property>
                        <property name="margin_left">5</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object id="article_theme_label" class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Default</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Allow selection</property>
                <property name="activatable_widget">allow_selection_switch</property>
                <property name="visible">True</property>
                <child>
                  <object id="allow_selection_switch" class="GtkSwitch">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Use System Font</property>
                <property name="activatable_widget">use_system_font_switch</property>
                <property name="visible">True</property>
                <child>
                  <object id="use_system_font_switch" class="GtkSwitch">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="font_row" class="HdyActionRow">
                <property name="title" translatable="yes">Font</property>
                <property name="activatable_widget">font_button</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkFontButton" id="font_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="font">Sans 12</property>
                    <property name="language">en-gb</property>
                    <property name="preview_text"/>
                    <property name="use_font">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">input-keyboard-symbolic</property>
        <property name="title">Keybindings</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Article List</property>
            <property name="visible">True</property>
            <child>
              <object id="next_article_row" class="HdyActionRow">
                <property name="title" translatable="yes">Next Article</property>
                <property name="name">next_article_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="next_article_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="previous_article_row" class="HdyActionRow">
                <property name="title" translatable="yes">Previous Article</property>
                <property name="name">previous_article_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="previous_article_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="toggle_read_row" class="HdyActionRow">
                <property name="title" translatable="yes">Toggle Read</property>
                <property name="name">toggle_read_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="toggle_read_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="toggle_marked_row" class="HdyActionRow">
                <property name="title" translatable="yes">Toggle Starred</property>
                <property name="name">toggle_marked_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="toggle_marked_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="open_browser_row" class="HdyActionRow">
                <property name="title" translatable="yes">Open URL</property>
                <property name="name">open_browser_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="open_browser_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Feed List</property>
            <property name="visible">True</property>
            <child>
              <object id="next_item_row" class="HdyActionRow">
                <property name="title" translatable="yes">Next Item</property>
                <property name="name">next_item_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="next_item_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="previous_item_row" class="HdyActionRow">
                <property name="title" translatable="yes">Previous Item</property>
                <property name="name">previous_item_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="previous_item_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="toggle_category_expanded_row" class="HdyActionRow">
                <property name="title" translatable="yes">Expand / Collapse</property>
                <property name="name">toggle_category_expanded_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="toggle_category_expanded_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="sidebar_set_read_row" class="HdyActionRow">
                <property name="title" translatable="yes">Mark selected read</property>
                <property name="name">sidebar_set_read_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="sidebar_set_read_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">General</property>
            <property name="visible">True</property>
            <child>
              <object id="shortcuts_row" class="HdyActionRow">
                <property name="title" translatable="yes">Shortcuts</property>
                <property name="name">shortcuts_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="shortcuts_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="refresh_row" class="HdyActionRow">
                <property name="title" translatable="yes">Refresh</property>
                <property name="name">refresh_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="refresh_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="search_row" class="HdyActionRow">
                <property name="title" translatable="yes">Search</property>
                <property name="name">search_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="search_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="quit_row" class="HdyActionRow">
                <property name="title" translatable="yes">Quit</property>
                <property name="name">quit_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="quit_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="all_articles_row" class="HdyActionRow">
                <property name="title" translatable="yes">All Articles</property>
                <property name="name">all_articles_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="all_articles_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="only_unread_row" class="HdyActionRow">
                <property name="title" translatable="yes">Only Unread</property>
                <property name="name">only_unread_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="only_unread_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="only_starred_row" class="HdyActionRow">
                <property name="title" translatable="yes">Only Starred</property>
                <property name="name">only_starred_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="only_starred_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title">Article View</property>
            <property name="visible">True</property>
            <child>
              <object id="scroll_up_row" class="HdyActionRow">
                <property name="title" translatable="yes">Scroll up</property>
                <property name="name">scroll_up_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="scroll_up_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="scroll_down_row" class="HdyActionRow">
                <property name="title" translatable="yes">Scroll down</property>
                <property name="name">scroll_down_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="scroll_down_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="scrap_content_row" class="HdyActionRow">
                <property name="title" translatable="yes">Scrape article content</property>
                <property name="name">scrap_content_row</property>
                <property name="visible">True</property>
                <property name="activatable">True</property>
                <child>
                  <object id="scrap_content_label" class="GtkLabel">
                    <property name="margin">12</property>
                    <property name="visible">True</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="article_order_pop" class="GtkPopover">
    <property name="can_focus">False</property>
    <property name="relative_to">article_order_event</property>
    <property name="position">bottom</property>
    <child>
      <object id="article_order_list" class="GtkListBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width_request">150</property>
        <property name="selection_mode">none</property>
        <child>
          <object id="new_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Newest First</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <style>
              <class name="separator-row"/>
            </style>
          </object>
        </child>
        <child>
          <object id="old_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Oldest First</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="sync_pop" class="GtkPopover">
    <property name="can_focus">False</property>
    <property name="relative_to">sync_event</property>
    <property name="position">bottom</property>
    <child>
      <object id="sync_list" class="GtkListBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width_request">150</property>
        <property name="selection_mode">none</property>
        <child>
          <object id="never_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Never</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <style>
              <class name="separator-row"/>
            </style>
          </object>
        </child>
        <child>
          <object id="quater_hour_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">15 Minutes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <style>
              <class name="separator-row"/>
            </style>
          </object>
        </child>
        <child>
          <object id="half_hour_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">30 Minutes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <style>
              <class name="separator-row"/>
            </style>
          </object>
        </child>
        <child>
          <object id="hour_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Hour</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <style>
              <class name="separator-row"/>
            </style>
          </object>
        </child>
        <child>
          <object id="two_hour_row" class="GtkListBoxRow">
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">2 Hours</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

