<?xml version="1.0" encoding="UTF-8"?>
<!-- Bilal Elmoussaoui 2019 <bilal.elmoussaoui@gnome.org> -->
<component type="desktop-application">
  <id>@appid@</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>NewsFlash</name>
  <summary>A modern feed reader designed for the GNOME desktop</summary>
  <content_rating type="oars-1.0" />
  <description>
		<p>
			NewsFlash is a program designed to complement an already existing web-based RSS reader account.
		</p>

		<p>
			It combines all the advantages of web based services like syncing across all your devices with everything you expect
			from a modern desktop program: Desktop notifications, fast search and filtering, tagging, handy keyboard shortcuts
      and having access to all your articles as long as you like.
		</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Main.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Dark.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Settings.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Adaptive1.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Adaptive2.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.com/news-flash/news_flash_gtk/-/raw/master/data/screenshots/Adaptive3.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gitlab.com/news-flash/news_flash_gtk</url>
  <url type="bugtracker">https://gitlab.com/news-flash/news_flash_gtk/issues</url>
  <releases>
    <release version="1.0.5" timestamp="1597407063">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>local RSS: enconding support</li>
          <li>local RSS: support content:encoded for RSS 1.0</li>
          <li>database: issue when deleting feed-mappings</li>
          <li>feedly: ignore negative published timestamps</li>
        </ul>
			</description>
    </release>
    <release version="1.0.4" timestamp="1596965575">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>feedly: don't require fingerprint</li>
          <li>feedly: don't require origin title</li>
          <li>enable gzip feature of reqwest client</li>
          <li>local RSS: smarter selection of article link</li>
          <li>keybinding: fix next-item</li>
        </ul>
			</description>
    </release>
    <release version="1.0.3" timestamp="1595870068">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>web login page invisible</li>
          <li>OPML import containing feeds without category</li>
        </ul>
			</description>
    </release>
    <release version="1.0.2" timestamp="1594908289">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>Article List: Load more articles even when scrolling very fast</li>
          <li>feedbin: don't require entries to have a summary</li>
          <li>feedbin: reset cache after a sync failed</li>
          <li>feedbin: ignore articles without feed</li>
          <li>fever: fix issue with tt-rss fever plugin</li>
          <li>Import atom feeds from OPML exported with liferea</li>
        </ul>
			</description>
    </release>
    <release version="1.0.1" timestamp="1594699843">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>Close about dialog with no headerbar</li>
          <li>Don't trigger shortcuts twice when article view is in focus</li>
          <li>Firefox issues when opening URL with it</li>
        </ul>
			</description>
    </release>
    <release version="1.0.0" timestamp="1590389867">
      <description>
				<p>Bugfixes:</p>
				<ul>
          <li>Updated App Icon</li>
          <li>Set webview background color according to Gtk theme</li>
          <li>Allow flatpak to access 'Downloads' to save images from the article view</li>
          <li>Remove article view content justification</li>
          <li>React to dark theme preference set from outside</li>
          <li>Add "busy timeout" for database connections</li>
          <li>Fever: escape HTML entities in title</li>
          <li>feedly: ignore articles without existing feed</li>
          <li>feedly: make stream_id optional</li>
          <li>OPML import: use `No Title` if both `title` and `text` are missing</li>
          <li>OPML import: always parse feed if no website is available</li>
          <li>OPML import: Spin the update button to indicate long processing</li>
          <li>Article list: don't insert row when already contained in model</li>
          <li>Toggle article state based of article list selection instead of article view</li>
          <li>Convert timestamp into local timezone for display</li>
          <li>Fix 32 bit build</li>
          <li>Fix copying text by not inhibiting all key presses in webview</li>
          <li>Fix appicon not properly shown: don't call show_all() in application constructor</li>
          <li>Update date string in article list if a new day has begun</li>
          <li>Correctly show initial state of article theme setting</li>
          <li>Crash when opening and using settings a second time</li>
          <li>Unreadable links in Gruvbox theme</li>
        </ul>
			</description>
    </release>
    <release version="0.9.9" timestamp="1590130667">
      <description>
        <p>Features:</p>
        <ul>
          <li>Feedbin support</li>
          <li>Mercury Parser hosted by Feedbin as fallback for the internal scraper</li>
          <li>Readability as a fallback for the internal scraper</li>
          <li>Support for uncategorized feeds and "generated/fake" categories</li>
          <li>Save images to Downloads folder</li>
          <li>Switch between scraped and original content</li>
          <li>Search full text of scraped article</li>
        </ul>

        <p>Bugfixes:</p>
				<ul>
          <li>Fever: accepting both string and integer for 'last_refreshed_on_time'</li>
          <li>Fever: crash when syncing uncategorized feeds</li>
          <li>Fever: can't login with HTTP basic auth</li>
          <li>Fever: slow bulk updating of articles</li>
          <li>Local: feeds from the same website could overwrite each other</li>
          <li>Local: Improve layout when only summary is present</li>
          <li>Local: better handle misformed dates in ATOM feeds</li>
          <li>First sync downloads too many articles</li>
          <li>Can't apply tag to article after creating it</li>
          <li>Better error handling for non-web logins</li>
          <li>UI elements visible that shouldn't</li>
          <li>Problems opening links from articles</li>
          <li>Next article shortcut skipping articles</li>
          <li>Debug files written to disk</li>
          <li>Improved right-to-left language support</li>
          <li>Prefer scraped content when exporting an article</li>
        </ul>
			</description>
    </release>
    <release version="0.9.8" timestamp="1588229867">
      <description>
				First public release
			</description>
    </release>
  </releases>
  <translation type="gettext">newsflash</translation>
  <launchable type="desktop-id">@appid@.desktop</launchable>
	<developer_name>Jan Lukas Gernert</developer_name>
</component>

